<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CollectionViewNormalCell" customModule="BettasLiveSwiftTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="237" height="127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="aM8-3Y-BRA">
                    <rect key="frame" x="0.0" y="0.0" width="237" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="fIW-g0-g3b"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrW-Ue-qjy">
                    <rect key="frame" x="6" y="102" width="110" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="AD3-y5-AKI"/>
                        <constraint firstAttribute="width" constant="110" id="FLB-OK-nsn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.72886490820000005" green="0.4685695171" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.83941036459999996" green="0.82730865480000004" blue="0.83537644150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aM8-3Y-BRA" secondAttribute="trailing" id="73v-ZW-QQr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IrW-Ue-qjy" secondAttribute="bottom" constant="4" id="CEb-GA-bdR"/>
                <constraint firstItem="IrW-Ue-qjy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="PeW-uS-pL6"/>
                <constraint firstItem="aM8-3Y-BRA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dOh-PF-M01"/>
                <constraint firstItem="aM8-3Y-BRA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fLQ-cX-ZJ0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bLable" destination="IrW-Ue-qjy" id="WqD-bf-Zaj"/>
                <outlet property="picImgView" destination="aM8-3Y-BRA" id="M2e-4n-JaD"/>
            </connections>
            <point key="canvasLocation" x="-178.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="Img_default" width="172" height="103"/>
    </resources>
</document>
