<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendGameView" customModule="BettasLiveSwiftTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wza-Ue-Zxp">
                    <rect key="frame" x="0.0" y="0.0" width="381" height="93"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zFe-o7-45B">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="3aR-RK-L6k"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="jcD-I3-sGX"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.72886490820000005" green="0.4685695171" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wza-Ue-Zxp" secondAttribute="trailing" id="V8L-HU-jSc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wza-Ue-Zxp" secondAttribute="bottom" id="kev-af-a7k"/>
                <constraint firstItem="wza-Ue-Zxp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="op8-Q3-g70"/>
                <constraint firstItem="wza-Ue-Zxp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="z7p-lU-hGs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="wza-Ue-Zxp" id="hpj-Rc-yLq"/>
            </connections>
            <point key="canvasLocation" x="118.5" y="16.5"/>
        </view>
    </objects>
</document>
