<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wrY-Lp-xFo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--直播-->
        <scene sceneID="L1f-hn-AEh">
            <objects>
                <viewController id="J2v-cH-aZS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDl-bl-wKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56592684984207153" green="0.60873746871948242" blue="0.91555327177047729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5Sl-2N-A3C"/>
                    </view>
                    <navigationItem key="navigationItem" title="直播" id="HSL-Ej-e5Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq0-tY-oY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="33.733133433283363"/>
        </scene>
        <!--直播-->
        <scene sceneID="YTI-aJ-z3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wrY-Lp-xFo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="153-Ub-lau"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tkz-tm-aPk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J2v-cH-aZS" kind="relationship" relationship="rootViewController" id="PvZ-8f-0YU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlH-rw-eW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
    </resources>
</document>
